<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    tools:context=".ui.auth.EmailAuthFragment"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_gray"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/auth_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingStart="6dp"
            android:paddingEnd="16dp"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="@drawable/ic_close_24dp" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="32dp"
        android:orientation="vertical"
        android:gravity="bottom">

        <TextView
            android:id="@+id/auth_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/auth_text"
            android:layout_marginBottom="8dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/auth_email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/auth_form_email"
            android:textColorHint="@color/white"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxCornerRadiusBottomStart="@dimen/box_corner_radius"
            app:boxCornerRadiusBottomEnd="@dimen/box_corner_radius"
            app:boxCornerRadiusTopStart="@dimen/box_corner_radius"
            app:boxCornerRadiusTopEnd="@dimen/box_corner_radius"
            app:boxBackgroundColor="@color/box_background"
            app:boxStrokeColor="@color/boxStrokeColor"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/auth_email_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="@dimen/auth_text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/auth_password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/auth_form_password"
            android:textColorHint="@color/white"
            android:visibility="gone"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxCornerRadiusBottomStart="@dimen/box_corner_radius"
            app:boxCornerRadiusBottomEnd="@dimen/box_corner_radius"
            app:boxCornerRadiusTopStart="@dimen/box_corner_radius"
            app:boxCornerRadiusTopEnd="@dimen/box_corner_radius"
            app:boxBackgroundColor="@color/box_background"
            app:boxStrokeColor="@color/boxStrokeColor"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true"
            app:counterEnabled="true" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/auth_password_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="@dimen/auth_text" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/auth_password_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="20dp"
            android:text="@string/password_reset"
            android:textColor="@color/white"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/auth_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/btn_auth_bottom"
            android:background="@drawable/btn_green_style"
            android:text="@string/auth_action_next"
            android:textColor="@color/white"
            android:textSize="@dimen/auth_text"
            android:enabled="true"/>

        <ProgressBar
            android:id="@+id/auth_progressbar"
            android:visibility="gone"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>